# ihmProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pikalti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pikalti/: BicycleModeActivity.java  Data.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/pikalti/lib/bikeModeDetection/: LocationMonitor.java  SpeedPreferences.java  Utilities.java
app/src/main/java/com/example/pikalti/lib/grelib/: AbstractGestureRecognitionClient.java  ClientReferenceMode.java  GestureRecognitionClient.java  GestureRecognitionResponseListener.java  RemoteGestureRecognitionClient.java  SensorSample.java
app/src/main/java/com/example/pikalti/lib/services/: ActivityDetectionService.java  DetectedActivityIntentService.java
app/src/main/java/com/example/pikalti/lib/utils/: Constant.java
app/src/main/java/com/example/pikalti/ui/main/: ContactsFragment.java  MusicFragment.java  NavigationFragment.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: unvibration.xml
app/src/main/res/layout/: activity_bicycle_mode.xml  activity_main.xml  activity_settings.xml  fragment_contacts.xml  fragment_main.xml  fragment_music.xml  fragment_navigation.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pikalti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
